1395691205032	Rename local variable 'binaryString'
1395711803095	Rename local variable 'VTarray'
1395721794958	Rename local variable 'sbinaryImage'
1395764839149	Rename method 'readSVD'
1395776141084	Rename local variable 'rowBinaryString'
1395781017043	Rename local variable 'colString'
1395842412588	Rename local variable 'number'
1395872879247	Rename local variable 'stringArray'
1395872938790	Rename method 'convertDoubleToString'
1395872972130	Rename local variable 'stringArray'
1395874105175	Rename method 'concatenateStringToDouble'
1395956227015	Rename local variable 'length'
1396038146438	Rename method 'readAndSaveSVD'
1396038520007	Rename method 'saveActualImage'
1396038531956	Rename method 'formApproximatedImage'
1396038562186	Rename method 'createApproximatedImage'
